<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sector Parameter' datatype='string' name='[GICS Sector Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Care&quot;'>
        <calculation class='tableau' formula='&quot;Health Care&quot;' />
        <members>
          <member value='&quot;Consumer Discretionary&quot;' />
          <member value='&quot;Consumer Staples&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Financials&quot;' />
          <member value='&quot;Health Care&quot;' />
          <member value='&quot;Industrials&quot;' />
          <member value='&quot;Information Technology&quot;' />
          <member value='&quot;Materials&quot;' />
          <member value='&quot;Real Estate&quot;' />
          <member value='&quot;Telecommunications Services&quot;' />
          <member value='&quot;Utilities&quot;' />
        </members>
      </column>
      <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Forbes' inline='true' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='securities' name='textscan.1c1b3n71jxh8s31f07kx81r63cbm'>
            <connection class='textscan' directory='C:/Users/HP/Documents/DWBI Project/New folder/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='securities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nyse_prices.csv].[ticker_symbol]' />
              <expression op='[securities.csv].[Ticker symbol]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[companies_forbes_nyse.csv].[ticker_symbol]' />
                <expression op='[nyse_prices.csv].[ticker_symbol]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[forbes.csv].[name]' />
                  <expression op='[companies_forbes_nyse.csv].[name]' />
                </expression>
              </clause>
              <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='forbes.csv' table='[forbes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='rank' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='real' name='sales' ordinal='3' />
                  <column datatype='real' name='profit' ordinal='4' />
                  <column datatype='real' name='assets' ordinal='5' />
                  <column datatype='real' name='market_value' ordinal='6' />
                  <column datatype='integer' name='year' ordinal='7' />
                  <column datatype='string' name='name_lower' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='companies_forbes_nyse.csv' table='[companies_forbes_nyse#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='security' ordinal='1' />
                  <column datatype='string' name='ticker_symbol' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='nyse_prices.csv' table='[nyse_prices#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='low' ordinal='1' />
                <column datatype='real' name='open' ordinal='2' />
                <column datatype='integer' name='volume' ordinal='3' />
                <column datatype='real' name='high' ordinal='4' />
                <column datatype='real' name='close' ordinal='5' />
                <column datatype='real' name='adjusted_close' ordinal='6' />
                <column datatype='string' name='ticker_symbol' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='securities.csv' table='[securities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker symbol' ordinal='0' />
              <column datatype='string' name='Security' ordinal='1' />
              <column datatype='string' name='SEC filings' ordinal='2' />
              <column datatype='string' name='GICS Sector' ordinal='3' />
              <column datatype='string' name='GICS Sub Industry' ordinal='4' />
              <column datatype='string' name='Address of Headquarters' ordinal='5' />
              <column datatype='date' name='Date first added' ordinal='6' />
              <column datatype='integer' name='CIK' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_lower]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (companies_forbes_nyse.csv)]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol (nyse_prices.csv)]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker symbol]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC filings]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub Industry]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address of Headquarters]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Address of Headquarters - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Address of Headquarters - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[CIK]' role='measure' type='quantitative' />
      <column caption='Close-Open Difference' datatype='real' name='[Calculation_1031887288372154368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([close]-[open])' />
      </column>
      <column caption='Asset Turnover' datatype='real' name='[Calculation_1031887288372977665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sales]/[assets])' />
      </column>
      <column caption='Choose Companies' datatype='string' name='[Calculation_188306782056718336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_353814066945351680] = [GICS Sub Industry]&#13;&#10;THEN [name]&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_188306782090625027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(ATTR([profit])) - LOOKUP(ZN(ATTR([profit])), -1) &lt; 0&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;ELSEIF ZN(ATTR([profit])) - LOOKUP(ZN(ATTR([profit])), -1) &gt; 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG MKT  Color' datatype='string' name='[Calculation_188306782101757957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt; 0&#13;&#10;THEN &apos;Top&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] &gt; 0&#13;&#10;THEN &apos;Bottom&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit KPIs' datatype='string' name='[Calculation_3351663307172761600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &lt;= 0 THEN &apos;Caution&apos;&#10;ELSEIF SUM([profit]) &gt; 0 AND SUM([profit]) &lt; 40000 THEN &apos;Poor&apos;&#10;ELSEIF SUM([profit]) &gt;= 40000 AND SUM([profit]) &lt; 80000 THEN &apos;Fair&apos;&#10;ELSEIF SUM([profit]) &gt;= 80000 THEN &apos;Excellent&apos;&#10;END' />
      </column>
      <column caption='Dummy Field' datatype='string' name='[Calculation_3351663307187228685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Top N Ticker Parameter Filter' datatype='boolean' name='[Calculation_3444268574548520962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ticker symbol] = [Ticker symbol]&#10;OR [Ticker symbol] = &quot;All&quot;' />
      </column>
      <column caption='Choose Sub Sectors' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GICS Sector] IN [GICS Sector1 Set]&#13;&#10;THEN [GICS Sub Industry]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_3642286220927680512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
      </column>
      <column caption='Slice 1' datatype='real' name='[Calculation_3642286220928212993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &lt; 0 THEN (100 + [Calculation_3642286220927680512])&#10;ELSE 100&#10;END' />
      </column>
      <column caption='Slice 2' datatype='real' name='[Calculation_3642286220928380930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &lt; 0 THEN -1 * [Calculation_3642286220927680512]&#10;END' />
      </column>
      <column caption='Slice 3' datatype='real' name='[Calculation_3642286220928520195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &gt; 0 THEN [Calculation_3642286220927680512]&#10;END' />
      </column>
      <column caption='Slice 4' datatype='real' name='[Calculation_3642286220928655364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &gt; 0 THEN 100 - [Calculation_3642286220927680512]&#10;ELSE 100&#10;END' />
      </column>
      <column caption='Slice 5' datatype='integer' name='[Calculation_3642286220928815109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(200)' />
      </column>
      <column caption='Asset Category' datatype='string' name='[Calculation_3675570636982366209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([assets]) &gt; 0 AND SUM([assets]) &lt; 100000 THEN &apos;Minimal&apos;&#10;ELSEIF SUM([assets]) &gt;= 100000 AND SUM([assets]) &lt; 250000 THEN &apos;Low&apos;&#10;ELSEIF SUM([assets]) &gt;= 250000 AND SUM([assets]) &lt; 500000 THEN &apos;Medium&apos;&#10;ELSEIF SUM([assets]) &gt;= 500000 THEN &apos;High&apos;&#10;END' />
      </column>
      <column caption='Assets/Sales' datatype='real' name='[Calculation_3675570636987822082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([assets]) / SUM([sales])' />
      </column>
      <column caption='Company Count' datatype='integer' name='[Calculation_881579650817916928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GICS Sector] in [GICS Sector1 Set]&#13;&#10;THEN LEN([name])&#13;&#10;END' />
      </column>
      <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[GICS Sub Industry]' role='dimension' type='nominal' />
      <column caption='Security1' datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='forbes.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes.csv_0A17546D6AC84DF392738FCF5CD1F7F7]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
      <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Lower' datatype='string' name='[name_lower]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Security' datatype='string' name='[security]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[forbes.csv_0A17546D6AC84DF392738FCF5CD1F7F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forbes.csv_0A17546D6AC84DF392738FCF5CD1F7F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIK]' derivation='Avg' name='[avg:CIK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887288372154368]' derivation='Avg' name='[avg:Calculation_1031887288372154368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887288372977665]' derivation='Avg' name='[avg:Calculation_1031887288372977665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_close]' derivation='Avg' name='[avg:adjusted_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assets]' derivation='Sum' name='[cum:sum:assets:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[assets]' derivation='Sum' name='[cum:sum:assets:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[year]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Attribute' name='[diff:attr:profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[diff:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Address of Headquarters - Split 1]' derivation='None' name='[none:Address of Headquarters - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Address of Headquarters - Split 2]' derivation='None' name='[none:Address of Headquarters - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_188306782101757957]' derivation='None' name='[none:Calculation_188306782101757957:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3351663307187228685]' derivation='None' name='[none:Calculation_3351663307187228685:nk]' pivot='key' type='nominal' />
      <column-instance column='[GICS Sub Industry]' derivation='None' name='[none:GICS Sub Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[CIK]' derivation='Sum' name='[sum:CIK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887288372154368]' derivation='Sum' name='[sum:Calculation_1031887288372154368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031887288372977665]' derivation='Sum' name='[sum:Calculation_1031887288372977665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_close]' derivation='Sum' name='[sum:adjusted_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Sum' name='[sum:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188306782090625027]' derivation='User' name='[usr:Calculation_188306782090625027:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3351663307172761600]' derivation='User' name='[usr:Calculation_3351663307172761600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3642286220927680512]' derivation='User' name='[usr:Calculation_3642286220927680512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642286220928212993]' derivation='User' name='[usr:Calculation_3642286220928212993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642286220928380930]' derivation='User' name='[usr:Calculation_3642286220928380930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642286220928520195]' derivation='User' name='[usr:Calculation_3642286220928520195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642286220928655364]' derivation='User' name='[usr:Calculation_3642286220928655364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642286220928815109]' derivation='User' name='[usr:Calculation_3642286220928815109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Address of Headquarters - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:Address of Headquarters - Split 2:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name (Companies Forbes Nyse.Csv),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (companies_forbes_nyse.csv):nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='GICS Sector1 Set' name='[GICS Sector1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[GICS Sector]' member='&quot;Financials&quot;' />
          <groupfilter function='member' level='[GICS Sector]' member='&quot;Health Care&quot;' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N]' function='reference' />
          <groupfilter field='[Top N (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N' name='[Top N (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (companies_forbes_nyse.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (companies_forbes_nyse.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GICS Sector &amp; Sub Industry'>
          <field>[GICS Sector]</field>
          <field>[GICS Sub Industry]</field>
        </drill-path>
        <drill-path name='State &amp; City'>
          <field>[Address of Headquarters - Split 2]</field>
          <field>[Address of Headquarters - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' inline='true' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forbes' name='textscan.1u86rl50d5jdju1f0rw7k01064bi'>
            <connection class='textscan' directory='C:/Users/HP/Documents/DWBI Project/New folder/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='forbes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nyse_prices' name='textscan.05avdwm0lt28em1dzz6fi0t1sv6s'>
            <connection class='textscan' directory='C:/Users/HP/Documents/DWBI Project/New folder/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='nyse_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='companies_forbes_nyse' name='textscan.08ezvil0oebeul18yrv3w0c5s9xz'>
            <connection class='textscan' directory='C:/Users/HP/Documents/DWBI Project/New folder/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='companies_forbes_nyse.csv' password='' server='' />
          </named-connection>
          <named-connection caption='securities' name='textscan.15ealdo1lwlzqz1ggio8u1w1iih4'>
            <connection class='textscan' directory='C:/Users/HP/Documents/DWBI Project/New folder/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='securities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08ezvil0oebeul18yrv3w0c5s9xz' name='companies_forbes_nyse.csv' table='[companies_forbes_nyse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='security' ordinal='1' />
              <column datatype='string' name='ticker_symbol' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05avdwm0lt28em1dzz6fi0t1sv6s' name='forbes.csv' table='[forbes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='real' name='profit' ordinal='4' />
              <column datatype='real' name='assets' ordinal='5' />
              <column datatype='real' name='market_value' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='name_lower' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05avdwm0lt28em1dzz6fi0t1sv6s' name='nyse_prices.csv' table='[nyse_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='low' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='integer' name='volume' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='real' name='adjusted_close' ordinal='6' />
              <column datatype='string' name='ticker_symbol' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15ealdo1lwlzqz1ggio8u1w1iih4' name='securities.csv' table='[securities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker symbol' ordinal='0' />
              <column datatype='string' name='Security' ordinal='1' />
              <column datatype='string' name='SEC filings' ordinal='2' />
              <column datatype='string' name='GICS Sector' ordinal='3' />
              <column datatype='string' name='GICS Sub Industry' ordinal='4' />
              <column datatype='string' name='Address of Headquarters' ordinal='5' />
              <column datatype='date' name='Date first added' ordinal='6' />
              <column datatype='integer' name='CIK' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (forbes.csv)]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_lower]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol (nyse_prices.csv)]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker symbol]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC filings]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub Industry]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address of Headquarters]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close (moving avg)' datatype='real' name='[Calculation_2229563311713783808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ATTR([close]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Open Difference' datatype='real' name='[Calculation_2229563311721631745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Increase or Decrease' datatype='boolean' name='[Calculation_2229563311721771010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2229563311721631745]&gt;0' />
      </column>
      <column caption='High Low Difference' datatype='real' name='[Calculation_2229563311722622979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Security1' datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='companies_forbes_nyse.csv' datatype='table' name='[__tableau_internal_object_id__].[companies_forbes_nyse.csv_27B45410C6724F2CB71C95F28D52D472]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forbes.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes.csv_85FA854E22C24B369AB62BD39AF16032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyse_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[nyse_prices.csv_93BD94719FE644D69DCC94C79F15F41B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='securities.csv' datatype='table' name='[__tableau_internal_object_id__].[securities.csv_0E4E70F15BEE4E8EA3DA740E8F9199F2]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
      <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Lower' datatype='string' name='[name_lower]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Security' datatype='string' name='[security]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assets]' derivation='Avg' name='[avg:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[diff:attr:profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Sum' name='[sum:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2229563311713783808]' derivation='User' name='[usr:Calculation_2229563311713783808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2229563311721771010]' derivation='User' name='[usr:Calculation_2229563311721771010:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='GICS Sector &amp; GICS Sub Industry'>
          <field>[GICS Sector]</field>
          <field>[GICS Sub Industry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='City from State' name='[Action1_619B94D73D9449D9A8A213BFC916408D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='States' />
      <command command='tsc:brush'>
        <param name='exclude' value='Variation of Assets with Sales over the Years,States' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Candlestick chart of Share Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Close Open Difference' datatype='real' name='[Calculation_2229563311721631745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Increase or Decrease' datatype='boolean' name='[Calculation_2229563311721771010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2229563311721631745]&gt;0' />
            </column>
            <column caption='High Low Difference' datatype='real' name='[Calculation_2229563311722622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2229563311721631745]' derivation='User' name='[usr:Calculation_2229563311721631745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229563311721771010]' derivation='User' name='[usr:Calculation_2229563311721771010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229563311722622979]' derivation='User' name='[usr:Calculation_2229563311722622979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]'>
            <groupfilter function='member' level='[none:ticker_symbol (nyse_prices.csv):nk]' member='&quot;BRK-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311721631745:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311721771010:nk]' />
              <lod column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311722622979:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
              <lod column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk] + [federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk])</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Avg' name='[avg:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (forbes.csv)]' derivation='None' name='[none:name (forbes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:market_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]'>
            <groupfilter function='member' level='[none:name (forbes.csv):nk]' member='&quot;Allianz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[Multiple Values]</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Share Price of Top N and Bottom N Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Avg' name='[avg:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Profit KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Profit KPIs' datatype='string' name='[Calculation_3351663307172761600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &lt;= 0 THEN &apos;Caution&apos;&#10;ELSEIF SUM([profit]) &gt; 0 AND SUM([profit]) &lt; 40000 THEN &apos;Poor&apos;&#10;ELSEIF SUM([profit]) &gt;= 40000 AND SUM([profit]) &lt; 80000 THEN &apos;Fair&apos;&#10;ELSEIF SUM([profit]) &gt;= 80000 THEN &apos;Excellent&apos;&#10;END' />
            </column>
            <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3351663307172761600]' derivation='User' name='[usr:Calculation_3351663307172761600:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]'>
            <groupfilter function='level-members' level='[none:GICS Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3351663307172761600:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3351663307172761600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3351663307172761600:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3351663307172761600:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3351663307172761600:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin-Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margins and  Asset Turnover of Top N and Bottom N Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_1031887288372977665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sales]/[assets])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3642286220927680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
            </column>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887288372977665]' derivation='Avg' name='[avg:Calculation_1031887288372977665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N]' derivation='InOut' name='[io:Top N:nk]' pivot='key' type='nominal' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220927680512]' derivation='User' name='[usr:Calculation_3642286220927680512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:Calculation_1031887288372977665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220927680512:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:assets:qk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:profit:qk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Multiple Values]</rows>
        <cols>([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[io:Top N:nk] / ([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk] / [federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percentage Year-On-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Profit Percentage Year-On-Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3642286220927680512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
            </column>
            <column caption='Slice 1' datatype='real' name='[Calculation_3642286220928212993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &lt; 0 THEN (100 + [Calculation_3642286220927680512])&#10;ELSE 100&#10;END' />
            </column>
            <column caption='Slice 2' datatype='real' name='[Calculation_3642286220928380930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &lt; 0 THEN -1 * [Calculation_3642286220927680512]&#10;END' />
            </column>
            <column caption='Slice 3' datatype='real' name='[Calculation_3642286220928520195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &gt; 0 THEN [Calculation_3642286220927680512]&#10;END' />
            </column>
            <column caption='Slice 4' datatype='real' name='[Calculation_3642286220928655364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3642286220927680512] &gt; 0 THEN 100 - [Calculation_3642286220927680512]&#10;ELSE 100&#10;END' />
            </column>
            <column caption='Slice 5' datatype='integer' name='[Calculation_3642286220928815109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(200)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3642286220929163272]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3642286220929179658]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3642286220929163272]' derivation='Sum' name='[sum:Calculation_3642286220929163272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220929179658]' derivation='Sum' name='[sum:Calculation_3642286220929179658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220927680512]' derivation='User' name='[usr:Calculation_3642286220927680512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220928212993]' derivation='User' name='[usr:Calculation_3642286220928212993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220928380930]' derivation='User' name='[usr:Calculation_3642286220928380930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220928520195]' derivation='User' name='[usr:Calculation_3642286220928520195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220928655364]' derivation='User' name='[usr:Calculation_3642286220928655364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642286220928815109]' derivation='User' name='[usr:Calculation_3642286220928815109:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928520195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928655364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928815109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928212993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928380930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928520195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928655364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928815109:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928212993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220928380930:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GICS Sector1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220927680512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:Calculation_3642286220929163272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]' />
              <wedge-size column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GICS Sector1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220927680512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:Calculation_3642286220929179658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220927680512:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GICS Sector1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3642286220927680512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok] * ([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:Calculation_3642286220929163272:qk] + [federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:Calculation_3642286220929179658:qk]))</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proft-Loss Year on Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Profit/Loss Year on Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Choose Companies' datatype='string' name='[Calculation_188306782056718336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_353814066945351680] = [GICS Sub Industry]&#13;&#10;THEN [name]&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_188306782090625027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(ATTR([profit])) - LOOKUP(ZN(ATTR([profit])), -1) &lt; 0&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;ELSEIF ZN(ATTR([profit])) - LOOKUP(ZN(ATTR([profit])), -1) &gt; 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Choose Sub Sectors' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GICS Sector] IN [GICS Sector1 Set]&#13;&#10;THEN [GICS Sub Industry]&#13;&#10;END' />
            </column>
            <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[GICS Sub Industry]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Attribute' name='[diff:attr:profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GICS Sector1 Set]' derivation='InOut' name='[io:GICS Sector1 Set:nk]' pivot='key' type='nominal' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_188306782056718336]' derivation='None' name='[none:Calculation_188306782056718336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353814066945351680]' derivation='None' name='[none:Calculation_353814066945351680:nk]' pivot='key' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188306782090625027]' derivation='User' name='[usr:Calculation_188306782090625027:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[io:GICS Sector1 Set:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:GICS Sector1 Set:nk]' member='false' />
              <groupfilter function='member' level='[io:GICS Sector1 Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_188306782056718336:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;Fidelity National Information&quot;' />
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;JPMorgan Chase&quot;' />
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;Juniper Networks&quot;' />
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;Mastercard&quot;' />
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;Motorola Solutions&quot;' />
              <groupfilter function='member' level='[none:Calculation_188306782056718336:nk]' member='&quot;Wells Fargo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_353814066945351680:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Banks&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Internet Software &amp; Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Regional Banks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GICS Sector:nk]' />
              <groupfilter function='member' level='[none:GICS Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_353814066945351680:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_188306782056718336:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[io:GICS Sector1 Set:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_188306782090625027:nk:1]' />
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[diff:attr:profit:qk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[attr:profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[attr:profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Profit from the Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[diff:attr:profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</rows>
        <cols>([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk] * [federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[diff:attr:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Proft-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit-Sale Comparison of Top N and Bottom N Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N]' derivation='InOut' name='[io:Top N:nk]' pivot='key' type='nominal' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Multiple Values]</rows>
        <cols>([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[io:Top N:nk] / ([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk] / [federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='City' datatype='string' name='[Address of Headquarters - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Address of Headquarters - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Address of Headquarters]' role='dimension' type='nominal' />
            <column caption='Choose Sub Sectors' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GICS Sector] IN [GICS Sector1 Set]&#13;&#10;THEN [GICS Sub Industry]&#13;&#10;END' />
            </column>
            <column caption='Company Count' datatype='integer' name='[Calculation_881579650817916928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GICS Sector] in [GICS Sector1 Set]&#13;&#10;THEN LEN([name])&#13;&#10;END' />
            </column>
            <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[GICS Sub Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881579650817916928]' derivation='CountD' name='[ctd:Calculation_881579650817916928:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Address of Headquarters - Split 1]' derivation='None' name='[none:Address of Headquarters - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address of Headquarters - Split 2]' derivation='None' name='[none:Address of Headquarters - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353814066945351680]' derivation='None' name='[none:Calculation_353814066945351680:nk]' pivot='key' type='nominal' />
            <column-instance column='[GICS Sub Industry]' derivation='None' name='[none:GICS Sub Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]' />
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_353814066945351680:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_353814066945351680:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_353814066945351680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sub Industry:nk]' />
              <size column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[ctd:Calculation_881579650817916928:qk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 1:nk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[ctd:Calculation_881579650817916928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:GICS Sub Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Companies:   </run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[ctd:Calculation_881579650817916928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Choose a State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='State' datatype='string' name='[Address of Headquarters - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Address of Headquarters]' role='dimension' type='nominal' />
            <column-instance column='[Address of Headquarters - Split 2]' derivation='None' name='[none:Address of Headquarters - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address of Headquarters - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Kingdom of the Netherlands&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Massachusetts[4]&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Texas[6]&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Virginia[3]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Share Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Close (moving avg)' datatype='real' name='[Calculation_2229563311713783808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([close]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2229563311713783808]' derivation='User' name='[usr:Calculation_2229563311713783808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[attr:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311713783808:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]'>
            <groupfilter function='member' level='[none:ticker_symbol (nyse_prices.csv):nk]' member='&quot;CAH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[Multiple Values]</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation of Assets with Sales over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Variation of Assets with Sales over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Asset Category' datatype='string' name='[Calculation_3675570636982366209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([assets]) &gt; 0 AND SUM([assets]) &lt; 100000 THEN &apos;Minimal&apos;&#10;ELSEIF SUM([assets]) &gt;= 100000 AND SUM([assets]) &lt; 250000 THEN &apos;Low&apos;&#10;ELSEIF SUM([assets]) &gt;= 250000 AND SUM([assets]) &lt; 500000 THEN &apos;Medium&apos;&#10;ELSEIF SUM([assets]) &gt;= 500000 THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Assets/Sales' datatype='real' name='[Calculation_3675570636987822082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([assets]) / SUM([sales])' />
            </column>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Sum' name='[cum:sum:assets:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[year]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[year]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3675570636982366209]' derivation='User' name='[usr:Calculation_3675570636982366209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3675570636987822082]' derivation='User' name='[usr:Calculation_3675570636987822082:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:sales:qk:2]' included-values='in-range'>
            <min>18413.099999999591</min>
            <max>1508736.4799999897</max>
          </filter>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_3675570636982366209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636987822082:qk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assets:</run>
                <run bold='true'> </run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:assets:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:</run>
                <run bold='true'> &#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:sales:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:sales:qk:2]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[cum:sum:assets:qk:2]</cols>
        <pages>
          <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Variation of CIK by City &amp; States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Variation of CIK by City and States</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='City' datatype='string' name='[Address of Headquarters - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Address of Headquarters - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Address of Headquarters]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Address of Headquarters], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Address of Headquarters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CIK]' role='measure' type='quantitative' />
            <column caption='Asset Category' datatype='string' name='[Calculation_3675570636982366209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([assets]) &gt; 0 AND SUM([assets]) &lt; 100000 THEN &apos;Minimal&apos;&#10;ELSEIF SUM([assets]) &gt;= 100000 AND SUM([assets]) &lt; 250000 THEN &apos;Low&apos;&#10;ELSEIF SUM([assets]) &gt;= 250000 AND SUM([assets]) &lt; 500000 THEN &apos;Medium&apos;&#10;ELSEIF SUM([assets]) &gt;= 500000 THEN &apos;High&apos;&#10;END' />
            </column>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[CIK]' derivation='Avg' name='[avg:CIK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address of Headquarters - Split 1]' derivation='None' name='[none:Address of Headquarters - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address of Headquarters - Split 2]' derivation='None' name='[none:Address of Headquarters - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3675570636982366209]' derivation='User' name='[usr:Calculation_3675570636982366209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Exclusions (City,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Address of Headquarters - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:Address of Headquarters - Split 2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Address of Headquarters - Split 1:nk]' member='&quot;Arlington&quot;' />
                <groupfilter function='member' level='[none:Address of Headquarters - Split 2:nk]' member='&quot;Virginia[3]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_3675570636982366209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Exclusions (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:CIK:qk]' />
              <size column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]' />
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:CIK:qk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 2:nk]' />
              <lod column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Address of Headquarters - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Latitude (generated)]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility in Prices of Top N and Bottom N Companies
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Close-Open Difference' datatype='real' name='[Calculation_1031887288372154368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([close]-[open])' />
            </column>
            <column-instance column='[Calculation_1031887288372154368]' derivation='Avg' name='[avg:Calculation_1031887288372154368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N]' derivation='InOut' name='[io:Top N:nk]' pivot='key' type='nominal' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]' />
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
              <text column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[io:Top N:nk] * [federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:Calculation_1031887288372154368:qk])</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
      </datasources>
      <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (forbes.csv)]' derivation='None' name='[none:name (forbes.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98666' x='667' y='800'>
              <zone h='43200' id='3' name='Overview' w='49333' x='667' y='800'>
              </zone>
              <zone h='55200' id='14' name='Candlestick' w='98666' x='667' y='44000'>
              </zone>
              <zone h='43200' id='18' name='Trend' w='49333' x='50000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='15' name='Candlestick' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81600' y='52625' />
        <zone h='6500' id='19' mode='dropdown' name='Trend' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]' type-v2='filter' w='16800' x='64200' y='5375' />
        <zone h='6500' id='16' mode='dropdown' name='Candlestick' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]' type-v2='filter' w='16800' x='58300' y='52375' />
        <zone h='12250' id='9' name='Overview' pane-specification-id='1' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' type-v2='color' w='14000' x='6900' y='5375' />
        <zone h='6125' id='8' mode='dropdown' name='Overview' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]' type-v2='filter' w='16800' x='19900' y='5625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
      </datasources>
      <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
        <column caption='Choose Companies' datatype='string' name='[Calculation_188306782056718336]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_353814066945351680] = [GICS Sub Industry]&#13;&#10;THEN [name]&#13;&#10;END' />
        </column>
        <column caption='Profit KPIs' datatype='string' name='[Calculation_3351663307172761600]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([profit]) &lt;= 0 THEN &apos;Caution&apos;&#10;ELSEIF SUM([profit]) &gt; 0 AND SUM([profit]) &lt; 40000 THEN &apos;Poor&apos;&#10;ELSEIF SUM([profit]) &gt;= 40000 AND SUM([profit]) &lt; 80000 THEN &apos;Fair&apos;&#10;ELSEIF SUM([profit]) &gt;= 80000 THEN &apos;Excellent&apos;&#10;END' />
        </column>
        <column caption='Choose Sub Sectors' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GICS Sector] IN [GICS Sector1 Set]&#13;&#10;THEN [GICS Sub Industry]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_188306782056718336]' derivation='None' name='[none:Calculation_188306782056718336:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_353814066945351680]' derivation='None' name='[none:Calculation_353814066945351680:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_3351663307172761600]' derivation='User' name='[usr:Calculation_3351663307172761600:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94259' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='4941'>
            <zone h='94259' id='5' type-v2='layout-basic' w='98666' x='667' y='4941'>
              <zone h='41659' id='3' name='Proft-Loss Year on Year' w='98666' x='667' y='4941'>
              </zone>
              <zone h='52600' id='13' name='Profit KPIs' w='32587' x='667' y='46600'>
              </zone>
              <zone h='52600' id='16' name='Profit Percentage Year-On-Year' w='66079' x='33254' y='46600'>
              </zone>
            </zone>
          </zone>
          <zone h='4141' id='8' type-v2='empty' w='46524' x='667' y='800'>
            <zone h='4141' id='8' mode='checkdropdown' name='Proft-Loss Year on Year' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[GICS Sector1 Set]' type-v2='setMembership' w='46524' x='667' y='800'>
            </zone>
          </zone>
          <zone h='4141' id='14' mode='checkdropdown' name='Profit KPIs' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:year:ok]' type-v2='filter' w='52142' x='47191' y='800'>
          </zone>
        </zone>
        <zone h='3500' id='10' mode='checkdropdown' name='Proft-Loss Year on Year' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_353814066945351680:nk]' type-v2='filter' w='18900' x='53600' y='5875' />
        <zone h='2800' id='15' mode='checkdropdown' name='Profit KPIs' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3351663307172761600:nk]' type-v2='filter' w='16750' x='14750' y='48100' />
        <zone friendly-name='Companies' h='3250' id='11' mode='checkdropdown' name='Proft-Loss Year on Year' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:Calculation_188306782056718336:nk]' type-v2='filter' values='relevant' w='23600' x='75000' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
      </datasources>
      <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
        <column caption='Asset Category' datatype='string' name='[Calculation_3675570636982366209]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([assets]) &gt; 0 AND SUM([assets]) &lt; 100000 THEN &apos;Minimal&apos;&#10;ELSEIF SUM([assets]) &gt;= 100000 AND SUM([assets]) &lt; 250000 THEN &apos;Low&apos;&#10;ELSEIF SUM([assets]) &gt;= 250000 AND SUM([assets]) &lt; 500000 THEN &apos;Medium&apos;&#10;ELSEIF SUM([assets]) &gt;= 500000 THEN &apos;High&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_3675570636982366209]' derivation='User' name='[usr:Calculation_3675570636982366209:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98666' x='667' y='800'>
              <zone h='49200' id='3' name='Variation of Assets with Sales over the Years' w='98666' x='667' y='800'>
              </zone>
              <zone h='49200' id='11' name='Variation of CIK by City &amp; States' w='86666' x='667' y='50000'>
              </zone>
              <zone h='49200' id='14' name='States' w='12000' x='87333' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='13' name='Variation of CIK by City &amp; States' pane-specification-id='0' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:CIK:qk]' type-v2='color' w='13200' x='2000' y='86250' />
        <zone h='4375' id='10' name='Variation of Assets with Sales over the Years' synchronized='1' type-v2='currpage' w='38500' x='44500' y='1250' />
        <zone h='5500' id='8' mode='checkdropdown' name='Variation of Assets with Sales over the Years' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]' type-v2='filter' w='16250' x='83167' y='600' />
        <zone h='4750' id='12' name='Variation of CIK by City &amp; States' pane-specification-id='0' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[usr:Calculation_3675570636982366209:nk]' type-v2='size' w='31000' x='40800' y='50375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='45625' id='3' name='Volatility' w='99385' x='154' y='53500' />
        <zone h='9375' id='8' mode='slider' name='Volatility' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[yr:date:ok]' type-v2='filter' w='12923' x='86846' y='54625' />
        <zone h='22250' id='9' name='Volatility' pane-specification-id='0' param='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' type-v2='color' w='11462' x='87231' y='20625' />
        <zone h='5500' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='87308' y='2625' />
        <zone h='5500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='87538' y='10875' />
        <zone h='52500' id='12' name='Price' w='46538' x='77' y='500' />
        <zone h='51750' id='13' name='Profit Margin-Turnover' w='40154' x='46615' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
