<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sector Parameter' datatype='string' name='[GICS Sector Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer Staples&quot;'>
        <calculation class='tableau' formula='&quot;Consumer Staples&quot;' />
        <members>
          <member value='&quot;Consumer Discretionary&quot;' />
          <member value='&quot;Consumer Staples&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Financials&quot;' />
          <member value='&quot;Health Care&quot;' />
          <member value='&quot;Industrials&quot;' />
          <member value='&quot;Information Technology&quot;' />
          <member value='&quot;Materials&quot;' />
          <member value='&quot;Real Estate&quot;' />
          <member value='&quot;Telecommunications Services&quot;' />
          <member value='&quot;Utilities&quot;' />
        </members>
      </column>
      <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='Forbes' inline='true' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='securities' name='textscan.1c1b3n71jxh8s31f07kx81r63cbm'>
            <connection class='textscan' directory='D:/Studies/MSIM/Datawarehousing and Business Intelligence/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='securities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nyse_prices.csv].[ticker_symbol]' />
              <expression op='[securities.csv].[Ticker symbol]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[companies_forbes_nyse.csv].[ticker_symbol]' />
                <expression op='[nyse_prices.csv].[ticker_symbol]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[forbes.csv].[name]' />
                  <expression op='[companies_forbes_nyse.csv].[name]' />
                </expression>
              </clause>
              <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='forbes.csv' table='[forbes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='rank' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='real' name='sales' ordinal='3' />
                  <column datatype='real' name='profit' ordinal='4' />
                  <column datatype='real' name='assets' ordinal='5' />
                  <column datatype='real' name='market_value' ordinal='6' />
                  <column datatype='integer' name='year' ordinal='7' />
                  <column datatype='string' name='name_lower' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='companies_forbes_nyse.csv' table='[companies_forbes_nyse#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='security' ordinal='1' />
                  <column datatype='string' name='ticker_symbol' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='nyse_prices.csv' table='[nyse_prices#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='low' ordinal='1' />
                <column datatype='real' name='open' ordinal='2' />
                <column datatype='integer' name='volume' ordinal='3' />
                <column datatype='real' name='high' ordinal='4' />
                <column datatype='real' name='close' ordinal='5' />
                <column datatype='real' name='adjusted_close' ordinal='6' />
                <column datatype='string' name='ticker_symbol' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1c1b3n71jxh8s31f07kx81r63cbm' name='securities.csv' table='[securities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker symbol' ordinal='0' />
              <column datatype='string' name='Security' ordinal='1' />
              <column datatype='string' name='SEC filings' ordinal='2' />
              <column datatype='string' name='GICS Sector' ordinal='3' />
              <column datatype='string' name='GICS Sub Industry' ordinal='4' />
              <column datatype='string' name='Address of Headquarters' ordinal='5' />
              <column datatype='date' name='Date first added' ordinal='6' />
              <column datatype='integer' name='CIK' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_lower]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (companies_forbes_nyse.csv)]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol (nyse_prices.csv)]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker symbol]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC filings]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub Industry]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address of Headquarters]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GICS Sector1' datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
      <column caption='Security1' datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='forbes.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes.csv_0A17546D6AC84DF392738FCF5CD1F7F7]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
      <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Lower' datatype='string' name='[name_lower]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Security' datatype='string' name='[security]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Name (Companies Forbes Nyse.Csv),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (companies_forbes_nyse.csv):nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N]' function='reference' />
          <groupfilter field='[Top N (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N' name='[Top N (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (companies_forbes_nyse.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (companies_forbes_nyse.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
        <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' inline='true' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forbes' name='textscan.1u86rl50d5jdju1f0rw7k01064bi'>
            <connection class='textscan' directory='D:/Studies/MSIM/Datawarehousing and Business Intelligence/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='forbes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nyse_prices' name='textscan.05avdwm0lt28em1dzz6fi0t1sv6s'>
            <connection class='textscan' directory='D:/Studies/MSIM/Datawarehousing and Business Intelligence/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='nyse_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='companies_forbes_nyse' name='textscan.08ezvil0oebeul18yrv3w0c5s9xz'>
            <connection class='textscan' directory='D:/Studies/MSIM/Datawarehousing and Business Intelligence/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='companies_forbes_nyse.csv' password='' server='' />
          </named-connection>
          <named-connection caption='securities' name='textscan.15ealdo1lwlzqz1ggio8u1w1iih4'>
            <connection class='textscan' directory='D:/Studies/MSIM/Datawarehousing and Business Intelligence/Forbes-NYSE-Company-Analysis---DWBI-Project/data' filename='securities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08ezvil0oebeul18yrv3w0c5s9xz' name='companies_forbes_nyse.csv' table='[companies_forbes_nyse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='security' ordinal='1' />
              <column datatype='string' name='ticker_symbol' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05avdwm0lt28em1dzz6fi0t1sv6s' name='forbes.csv' table='[forbes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='real' name='profit' ordinal='4' />
              <column datatype='real' name='assets' ordinal='5' />
              <column datatype='real' name='market_value' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='name_lower' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05avdwm0lt28em1dzz6fi0t1sv6s' name='nyse_prices.csv' table='[nyse_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='low' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='integer' name='volume' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='real' name='adjusted_close' ordinal='6' />
              <column datatype='string' name='ticker_symbol' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15ealdo1lwlzqz1ggio8u1w1iih4' name='securities.csv' table='[securities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker symbol' ordinal='0' />
              <column datatype='string' name='Security' ordinal='1' />
              <column datatype='string' name='SEC filings' ordinal='2' />
              <column datatype='string' name='GICS Sector' ordinal='3' />
              <column datatype='string' name='GICS Sub Industry' ordinal='4' />
              <column datatype='string' name='Address of Headquarters' ordinal='5' />
              <column datatype='date' name='Date first added' ordinal='6' />
              <column datatype='integer' name='CIK' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol]</local-name>
            <parent-name>[companies_forbes_nyse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (forbes.csv)]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_lower]</local-name>
            <parent-name>[forbes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker_symbol (nyse_prices.csv)]</local-name>
            <parent-name>[nyse_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker symbol]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC filings]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub Industry]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address of Headquarters]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[securities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close (moving avg)' datatype='real' name='[Calculation_2229563311713783808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ATTR([close]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Open Difference' datatype='real' name='[Calculation_2229563311721631745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Increase or Decrease' datatype='boolean' name='[Calculation_2229563311721771010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2229563311721631745]&gt;0' />
      </column>
      <column caption='High Low Difference' datatype='real' name='[Calculation_2229563311722622979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Choose Companies' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[GICS Sector Parameter] = [GICS Sector]&#13;&#10;THEN [name]&#13;&#10;END' />
      </column>
      <column caption='Sectorwise top and bottom' datatype='boolean' name='[Calculation_353814066954805251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[GICS Sector Parameter] = [GICS Sector]&#13;&#10;THEN [Set 1]&#13;&#10;END' />
      </column>
      <column caption='Security1' datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='companies_forbes_nyse.csv' datatype='table' name='[__tableau_internal_object_id__].[companies_forbes_nyse.csv_27B45410C6724F2CB71C95F28D52D472]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forbes.csv' datatype='table' name='[__tableau_internal_object_id__].[forbes.csv_85FA854E22C24B369AB62BD39AF16032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyse_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[nyse_prices.csv_93BD94719FE644D69DCC94C79F15F41B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='securities.csv' datatype='table' name='[__tableau_internal_object_id__].[securities.csv_0E4E70F15BEE4E8EA3DA740E8F9199F2]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
      <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Lower' datatype='string' name='[name_lower]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Security' datatype='string' name='[security]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[ticker_symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assets]' derivation='Avg' name='[avg:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Attribute' name='[diff:attr:profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value]' derivation='Sum' name='[sum:market_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2229563311713783808]' derivation='User' name='[usr:Calculation_2229563311713783808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2229563311721771010]' derivation='User' name='[usr:Calculation_2229563311721771010:nk]' pivot='key' type='nominal' />
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N set]' function='reference' />
          <groupfilter field='[Top N set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N set' name='[Top N set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N companies by MKT value (copy)_353814066950955009]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N set' name='[Top N set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([market_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sector Parameter' datatype='string' name='[GICS Sector Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer Staples&quot;'>
          <calculation class='tableau' formula='&quot;Consumer Staples&quot;' />
        </column>
        <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Assets' datatype='real' name='[assets]' role='measure' type='quantitative' />
            <column-instance column='[assets]' derivation='Avg' name='[avg:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (forbes.csv)]' derivation='None' name='[none:name (forbes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:market_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[avg:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]'>
            <groupfilter function='member' level='[none:name (forbes.csv):nk]' member='&quot;ABB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[Multiple Values]</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Close (moving avg)' datatype='real' name='[Calculation_2229563311713783808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([close]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2229563311713783808]' derivation='User' name='[usr:Calculation_2229563311713783808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[attr:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311713783808:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]'>
            <groupfilter function='member' level='[none:ticker_symbol (nyse_prices.csv):nk]' member='&quot;CAH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[Multiple Values]</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Close Open Difference' datatype='real' name='[Calculation_2229563311721631745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Increase or Decrease' datatype='boolean' name='[Calculation_2229563311721771010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2229563311721631745]&gt;0' />
            </column>
            <column caption='High Low Difference' datatype='real' name='[Calculation_2229563311722622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2229563311721631745]' derivation='User' name='[usr:Calculation_2229563311721631745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2229563311721771010]' derivation='User' name='[usr:Calculation_2229563311721771010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2229563311722622979]' derivation='User' name='[usr:Calculation_2229563311722622979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]' first-period='-8' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]'>
            <groupfilter function='member' level='[none:ticker_symbol (nyse_prices.csv):nk]' member='&quot;BRK-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311721631745:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311721771010:nk]' />
              <lod column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[usr:Calculation_2229563311722622979:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:close:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk]' />
              <lod column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:open:qk] + [federated.0mzw7530hl4g5n1bd4f901eelx9t].[sum:high:qk])</rows>
        <cols>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Parameter' datatype='string' name='[GICS Sector Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer Staples&quot;'>
              <calculation class='tableau' formula='&quot;Consumer Staples&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
            <column caption='Choose Companies' datatype='string' name='[Calculation_353814066945351680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[GICS Sector Parameter] = [GICS Sector]&#13;&#10;THEN [name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Attribute' name='[attr:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Attribute' name='[diff:attr:profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_353814066945351680]' derivation='None' name='[none:Calculation_353814066945351680:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:Calculation_353814066945351680:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Altria Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Amazon.com&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;AutoZone&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;CarMax&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;CVS Health&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Goldman Sachs Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;JPMorgan Chase&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Marathon Oil&quot;' />
              <groupfilter function='member' level='[none:Calculation_353814066945351680:nk]' member='&quot;Noble Energy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name:nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:Calculation_353814066945351680:nk]</column>
            <column>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[diff:attr:profit:qk]' />
              <tooltip column='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[attr:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:year:qk]</rows>
        <cols>([federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name:nk] * [federated.0mzw7530hl4g5n1bd4f901eelx9t].[diff:attr:profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forbes' name='federated.0xcrkea1iiwsxd1gzjm7i19zl88m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by AVG market value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Bottom N by MKT AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcrkea1iiwsxd1gzjm7i19zl88m'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Avg' name='[avg:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value]' derivation='Avg' name='[avg:market_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value' datatype='real' name='[market_value]' role='measure' type='quantitative' />
            <column caption='Name (Companies Forbes Nyse.Csv)' datatype='string' name='[name (companies_forbes_nyse.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (companies_forbes_nyse.csv)]' derivation='None' name='[none:name (companies_forbes_nyse.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]' />
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]' included-values='non-null' />
          <computed-sort column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' direction='DESC' using='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
          <filter class='quantitative' column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[tyr:date:qk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]</column>
            <column>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[none:name (companies_forbes_nyse.csv):nk]' />
              <tooltip column='[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:market_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[avg:adjusted_close:qk]</rows>
        <cols>[federated.0xcrkea1iiwsxd1gzjm7i19zl88m].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='companies_forbes_nyse.csv+ (Multiple Connections)' name='federated.0mzw7530hl4g5n1bd4f901eelx9t' />
      </datasources>
      <datasource-dependencies datasource='federated.0mzw7530hl4g5n1bd4f901eelx9t'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name (Forbes.Csv)' datatype='string' name='[name (forbes.csv)]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (forbes.csv)]' derivation='None' name='[none:name (forbes.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ticker_symbol (nyse_prices.csv)]' derivation='None' name='[none:ticker_symbol (nyse_prices.csv):nk]' pivot='key' type='nominal' />
        <column caption='Ticker Symbol (Nyse Prices.Csv)' datatype='string' name='[ticker_symbol (nyse_prices.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 3' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sheet 2' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='15' name='Sheet 3' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81600' y='52625' />
        <zone h='6500' id='19' mode='dropdown' name='Sheet 2' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]' type-v2='filter' w='16800' x='64200' y='5375' />
        <zone h='6500' id='16' mode='dropdown' name='Sheet 3' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:ticker_symbol (nyse_prices.csv):nk]' type-v2='filter' w='16800' x='58300' y='52375' />
        <zone h='12250' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[:Measure Names]' type-v2='color' w='14000' x='6900' y='5375' />
        <zone h='6125' id='8' mode='dropdown' name='Sheet 1' param='[federated.0mzw7530hl4g5n1bd4f901eelx9t].[none:name (forbes.csv):nk]' type-v2='filter' w='16800' x='19900' y='5625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
